<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
    <link rel="stylesheet" href="pizzastyle.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Hem</a></li>
          <li><a href="menu.html">Meny</a></li>
          <li><a href="reservation.html">Boka Bord</a></li>
          <li><a href="openHours.html">Öppettider</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <h1>🍕Robertos Meny🍕</h1>
    <div class="menu">
      <div class="text-1"><h2>Förätter</h2>
      Förrätt 1 - Bla bla bla bla<br>
      Förrätt 2 - Bla bla bla bla<br>
      Förrätt 3 - Bla bla bla bla<br>
      Förrätt 4 - Bla bla bla bla<br>
      <br>
      </div>
      <hr>
      <div class="text-2"><h2>Huvudrätter</h2>
        Pizza 1 - Bla bla bla bla<br>
        Pizza 2 - Bla bla bla bla<br>
        Pizza 3 - Bla bla bla bla<br>
        Pizza 4 - Bla bla bla bla<br>
        <br>
      </div>
      <hr>
      <div class="text-3"><h2>Efterrätter</h2>
      Efterrätt 1 - Bla bla bla<br>
      Efterrätt 2 - Bla bla bla<br>
      Efterrätt 3 - Bla bla bla<br>
      Efterrätt 4 - Bla bla bla<br>
      <br>
      </div>
    </div>
  </body>
</html>